# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/E-Scapadas
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Server
server.port=8080