# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/E-Scapadas
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Server
server.port=8080

# Email SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=borgeslautaro0@gmail.com
spring.mail.password=oaby vpee msbd pndd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# Personalización del correo
mail.from=borgeslautaro0@gmail.com
mail.from.name=E-Scapadas
mail.subject.confirmacion=Tu pedido fue confirmado
mail.subject.anulacion=Tu pedido fue anulado

